<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControl.cs" Line="340" Column="37" />
      <File FileName="Assets\scripts\GameSet.cs" Line="37" Column="10" />
      <File FileName="Assets\scripts\Menu02Control.cs" Line="18" Column="33" />
      <File FileName="Assets\scripts\PauseMenu.cs" Line="42" Column="26" />
      <File FileName="Assets\scripts\Background.cs" Line="33" Column="10" />
      <File FileName="Assets\scripts\EndingBoard.cs" Line="14" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="D:\UnityProjects\findsumthing\Assets\scripts\EndingBoard.cs" line="17" column="53" />
      <RunToCursorBreakpoint file="D:\UnityProjects\findsumthing\Assets\scripts\EndingBoard.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>