<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MaxValueOnTilesSlider.cs">
    <Files>
      <File FileName="Assets\scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Menu02Control.cs" Line="66" Column="41" />
      <File FileName="Assets\scripts\GameSet.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\MaxValueOnTilesSlider.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>